<Properties StartupConfiguration="{BCC98F8E-9293-4B0C-BC57-6819170C769D}|Default">
  <MonoDevelop.Ide.ItemProperties.XamarinGoogleMapDemo AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MainActivity.cs" Line="8" Column="23" />
      <File FileName="Resources/values/Strings.xml" Line="7" Column="1" />
      <File FileName="Resources/values/maptype_data.xml" Line="1" Column="1" />
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="GettingStarted.Xamarin" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>